<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-6A-D5R">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RIM-yw-gTd"/>
                                    <constraint firstAttribute="width" constant="206" id="lah-gj-sOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bF0-y4-H0r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-2P-phc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-Bj-vQM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9ok-Ox-Z7H"/>
                                        </constraints>
                                        <state key="normal" image="Circled Left"/>
                                        <connections>
                                            <action selector="OesteButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zaf-nT-QtE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-5s-NqW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Wu-lt-CZF"/>
                                        </constraints>
                                        <state key="normal" image="Circled Up"/>
                                        <connections>
                                            <action selector="NorteButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YEN-yG-HqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-ld-LwV">
                                        <state key="normal" image="Circled Down"/>
                                        <connections>
                                            <action selector="SulButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HJR-fL-d6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-fJ-eys">
                                        <state key="normal" image="Circled Right"/>
                                        <connections>
                                            <action selector="LesteButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pvC-vV-ZsC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYw-5s-NqW" firstAttribute="leading" secondItem="Ogt-2P-phc" secondAttribute="leading" constant="37" id="0dl-2K-aZj"/>
                                    <constraint firstItem="mqe-ld-LwV" firstAttribute="top" secondItem="hYw-5s-NqW" secondAttribute="bottom" constant="14" id="HGs-Tu-KFS"/>
                                    <constraint firstItem="Mfa-Bj-vQM" firstAttribute="firstBaseline" secondItem="2kX-fJ-eys" secondAttribute="firstBaseline" id="I7j-90-pQR"/>
                                    <constraint firstAttribute="bottom" secondItem="mqe-ld-LwV" secondAttribute="bottom" constant="12" id="MV9-Kx-iSH"/>
                                    <constraint firstItem="hYw-5s-NqW" firstAttribute="leading" secondItem="mqe-ld-LwV" secondAttribute="leading" id="S1u-lQ-202"/>
                                    <constraint firstItem="hYw-5s-NqW" firstAttribute="top" secondItem="Ogt-2P-phc" secondAttribute="top" constant="11" id="YkS-dw-MTy"/>
                                    <constraint firstItem="Mfa-Bj-vQM" firstAttribute="baseline" secondItem="2kX-fJ-eys" secondAttribute="baseline" id="aqQ-YX-WQ4"/>
                                    <constraint firstItem="2kX-fJ-eys" firstAttribute="leading" secondItem="Mfa-Bj-vQM" secondAttribute="trailing" constant="21" id="ePk-aK-yw1"/>
                                    <constraint firstItem="hYw-5s-NqW" firstAttribute="trailing" secondItem="mqe-ld-LwV" secondAttribute="trailing" id="fAg-hk-G9a"/>
                                    <constraint firstItem="Mfa-Bj-vQM" firstAttribute="top" secondItem="Ogt-2P-phc" secondAttribute="top" constant="33" id="jiW-PY-3kr"/>
                                    <constraint firstItem="Mfa-Bj-vQM" firstAttribute="leading" secondItem="Ogt-2P-phc" secondAttribute="leading" constant="11" id="psW-En-Plt"/>
                                    <constraint firstAttribute="trailing" secondItem="hYw-5s-NqW" secondAttribute="trailing" constant="32" id="qit-ie-4Tg"/>
                                    <constraint firstItem="Mfa-Bj-vQM" firstAttribute="top" secondItem="2kX-fJ-eys" secondAttribute="top" id="r6E-kv-nAZ"/>
                                    <constraint firstItem="Mfa-Bj-vQM" firstAttribute="centerY" secondItem="Ogt-2P-phc" secondAttribute="centerY" id="rb9-Oz-AQA"/>
                                    <constraint firstAttribute="trailing" secondItem="2kX-fJ-eys" secondAttribute="trailing" constant="7" id="sFI-a4-emH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-pR-BbE">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vida:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09J-ja-cqD">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dano:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-Kp-AOJ">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-he-uMT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="UDE-Bs-yGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-Sv-cBu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Sjh-KU-QKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armadura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-cj-4vc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Qmu-L2-CEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arma:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-FR-yMR">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-kS-sU5">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-fo-DUr">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8430416127" green="0.1262894889" blue="0.0084582104699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="09J-ja-cqD" firstAttribute="baseline" secondItem="jRz-he-uMT" secondAttribute="baseline" id="4VR-f0-5YC"/>
                                    <constraint firstItem="kS0-fo-DUr" firstAttribute="trailing" secondItem="tvU-kS-sU5" secondAttribute="trailing" id="4jT-Uj-8Gu"/>
                                    <constraint firstItem="HBu-Sv-cBu" firstAttribute="top" secondItem="09J-ja-cqD" secondAttribute="bottom" constant="12" id="Ah8-P6-c8G"/>
                                    <constraint firstItem="HBu-Sv-cBu" firstAttribute="baseline" secondItem="j4J-cj-4vc" secondAttribute="firstBaseline" id="Az7-aQ-nL6"/>
                                    <constraint firstItem="Ows-FR-yMR" firstAttribute="leading" secondItem="09J-ja-cqD" secondAttribute="trailing" constant="76" id="BNy-L7-SF8"/>
                                    <constraint firstAttribute="trailing" secondItem="kS0-fo-DUr" secondAttribute="trailing" constant="16" id="EMe-Zq-neG"/>
                                    <constraint firstItem="j4J-cj-4vc" firstAttribute="top" secondItem="Ows-FR-yMR" secondAttribute="bottom" constant="13" id="ETK-r1-KF0"/>
                                    <constraint firstItem="Ows-FR-yMR" firstAttribute="top" secondItem="HiC-pR-BbE" secondAttribute="top" constant="23" id="Ehk-I2-RDZ"/>
                                    <constraint firstItem="j4J-cj-4vc" firstAttribute="baseline" secondItem="tvU-kS-sU5" secondAttribute="baseline" id="KRi-t2-5ye"/>
                                    <constraint firstItem="j4J-cj-4vc" firstAttribute="leading" secondItem="UIb-Kp-AOJ" secondAttribute="trailing" constant="34" id="MFQ-Zv-guu"/>
                                    <constraint firstAttribute="bottom" secondItem="UIb-Kp-AOJ" secondAttribute="bottom" constant="21" id="Mht-hY-bRh"/>
                                    <constraint firstItem="tvU-kS-sU5" firstAttribute="leading" secondItem="j4J-cj-4vc" secondAttribute="trailing" constant="8" symbolic="YES" id="Pzy-MD-Z7U"/>
                                    <constraint firstItem="jRz-he-uMT" firstAttribute="leading" secondItem="HBu-Sv-cBu" secondAttribute="leading" id="Q46-JN-st9"/>
                                    <constraint firstItem="kS0-fo-DUr" firstAttribute="baseline" secondItem="Ows-FR-yMR" secondAttribute="firstBaseline" id="R2o-ia-XCa"/>
                                    <constraint firstItem="Ows-FR-yMR" firstAttribute="baseline" secondItem="kS0-fo-DUr" secondAttribute="baseline" id="Wqt-dn-2LY"/>
                                    <constraint firstItem="kS0-fo-DUr" firstAttribute="leading" secondItem="tvU-kS-sU5" secondAttribute="leading" id="XN6-gi-tuj"/>
                                    <constraint firstItem="Ows-FR-yMR" firstAttribute="leading" secondItem="jRz-he-uMT" secondAttribute="trailing" constant="42" id="bKV-nx-pbq"/>
                                    <constraint firstItem="jRz-he-uMT" firstAttribute="leading" secondItem="HiC-pR-BbE" secondAttribute="leading" constant="63" id="f6E-RM-N5y"/>
                                    <constraint firstItem="Ows-FR-yMR" firstAttribute="centerX" secondItem="HiC-pR-BbE" secondAttribute="centerX" id="gS2-4I-OyG"/>
                                    <constraint firstItem="09J-ja-cqD" firstAttribute="leading" secondItem="UIb-Kp-AOJ" secondAttribute="leading" id="gXP-CB-j2t"/>
                                    <constraint firstItem="UIb-Kp-AOJ" firstAttribute="baseline" secondItem="HBu-Sv-cBu" secondAttribute="baseline" id="psz-ob-Uv6"/>
                                    <constraint firstItem="j4J-cj-4vc" firstAttribute="leading" secondItem="HBu-Sv-cBu" secondAttribute="trailing" constant="13" id="yv2-PU-zRn"/>
                                    <constraint firstItem="09J-ja-cqD" firstAttribute="leading" secondItem="HiC-pR-BbE" secondAttribute="leadingMargin" id="zCK-q6-TNp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-ka-1IF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="eiy-KQ-93b"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-0t-lYZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-QN-DIb">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DKm-QN-DIb" firstAttribute="top" secondItem="SBL-0t-lYZ" secondAttribute="topMargin" id="Hca-fu-5Eu"/>
                                    <constraint firstAttribute="trailing" secondItem="DKm-QN-DIb" secondAttribute="trailing" constant="16" id="Mtb-Hc-ye6"/>
                                    <constraint firstItem="DKm-QN-DIb" firstAttribute="leading" secondItem="SBL-0t-lYZ" secondAttribute="leading" constant="20" id="ST5-yl-Lsk"/>
                                    <constraint firstItem="DKm-QN-DIb" firstAttribute="bottom" secondItem="SBL-0t-lYZ" secondAttribute="bottomMargin" id="kaa-7c-S9G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F7g-ka-1IF" secondAttribute="trailing" id="4K9-i2-u4u"/>
                            <constraint firstItem="dXM-6A-D5R" firstAttribute="top" secondItem="SBL-0t-lYZ" secondAttribute="bottom" constant="37" id="5bb-KI-TkM"/>
                            <constraint firstItem="dXM-6A-D5R" firstAttribute="centerY" secondItem="Ogt-2P-phc" secondAttribute="centerY" id="92z-45-kVi"/>
                            <constraint firstItem="Ogt-2P-phc" firstAttribute="trailing" secondItem="HiC-pR-BbE" secondAttribute="trailing" id="9cQ-ZK-5qM"/>
                            <constraint firstItem="F7g-ka-1IF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AqV-3h-PjU"/>
                            <constraint firstItem="Ogt-2P-phc" firstAttribute="leading" secondItem="dXM-6A-D5R" secondAttribute="trailing" constant="24" id="FDb-Ht-bHb"/>
                            <constraint firstItem="F7g-ka-1IF" firstAttribute="trailing" secondItem="SBL-0t-lYZ" secondAttribute="trailing" id="FhO-nO-fCq"/>
                            <constraint firstItem="Ogt-2P-phc" firstAttribute="top" secondItem="SBL-0t-lYZ" secondAttribute="bottom" constant="9" id="GI4-vE-rh3"/>
                            <constraint firstItem="dXM-6A-D5R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="LPa-B3-OoM"/>
                            <constraint firstItem="HiC-pR-BbE" firstAttribute="top" secondItem="Ogt-2P-phc" secondAttribute="bottom" constant="57" id="a3v-mQ-e3m"/>
                            <constraint firstItem="SBL-0t-lYZ" firstAttribute="top" secondItem="F7g-ka-1IF" secondAttribute="bottom" constant="8" symbolic="YES" id="eXj-DG-dPs"/>
                            <constraint firstItem="SBL-0t-lYZ" firstAttribute="trailing" secondItem="Ogt-2P-phc" secondAttribute="trailing" id="kRs-bD-h1O"/>
                            <constraint firstItem="F7g-ka-1IF" firstAttribute="leading" secondItem="SBL-0t-lYZ" secondAttribute="leading" id="kx0-Hx-ZZ1"/>
                            <constraint firstItem="SBL-0t-lYZ" firstAttribute="leading" secondItem="HiC-pR-BbE" secondAttribute="leading" id="sZa-ma-0qn"/>
                            <constraint firstItem="F7g-ka-1IF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="t7Z-XL-RIl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HiC-pR-BbE" secondAttribute="bottom" constant="-4" id="u6l-gn-ygn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButtonLabel" destination="dXM-6A-D5R" id="u6L-2a-CJE"/>
                        <outlet property="armorLabel" destination="tvU-kS-sU5" id="nd7-fa-kat"/>
                        <outlet property="backgroundImageView" destination="F7g-ka-1IF" id="rmD-Ur-mH5"/>
                        <outlet property="damageLabel" destination="HBu-Sv-cBu" id="mfu-Ft-mMS"/>
                        <outlet property="healthLabel" destination="jRz-he-uMT" id="jTz-pp-BX6"/>
                        <outlet property="lesteButtonLabel" destination="2kX-fJ-eys" id="T2m-wz-s3v"/>
                        <outlet property="norteButtonLabel" destination="hYw-5s-NqW" id="bAg-bl-hBX"/>
                        <outlet property="oesteButtonLabel" destination="Mfa-Bj-vQM" id="f5o-wa-jdq"/>
                        <outlet property="storyLabel" destination="DKm-QN-DIb" id="0aK-bI-7P8"/>
                        <outlet property="sulButtonLabel" destination="mqe-ld-LwV" id="oBb-vM-3VA"/>
                        <outlet property="weaponLabel" destination="kS0-fo-DUr" id="BGP-Xf-MhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled Down" width="26" height="26"/>
        <image name="Circled Left" width="26" height="26"/>
        <image name="Circled Right" width="26" height="26"/>
        <image name="Circled Up" width="26" height="26"/>
    </resources>
</document>
